<!DOCTYPE html>
<html>
    <body class="microsoft">
        <title>first website</title>
        <p>High-skilled immigration has long been controversial, but its benefits are clear</p>
        <p class="google">
            
December 7 is a date that has lived in infamy since 1941 when bullets and bombs rained down on Naval Station Pearl Harbor in Oahu, Hawaii. The attack killed 2,400 Americans, wounded over 1,000 more, destroyed 20 naval ships and 300 aircraft — and brought World War II to America&#96;s doorstep. It&#96;s a date that Americans remember every year, and rightly so.
            
            
There&#96;s another event that&#96;s also worth recalling on a date like December 7. While it&#96;s not an event that is known by nearly as many people, it&#96;s connected in an interesting way to the events that were unleashed on December 7, 1941. And it continues to speak to important issues in our own day.
            
            
t&#96;s an event that was documented in the newspapers that Americans opened nine years earlier, on December 7, 1932. It happened the day before in Germany. And it involved one of the most notable figures of the 20th century, Albert Einstein, the father of modern physics who would later play a role in bringing the Second World War to its end.
            
            
Although he was celebrated internationally for transforming modern science, Einstein, a German of Jewish ancestry, had become a high-profile target for the anti-Semitism festering in his homeland in the early 1930s. With his scientific works branded “un-German” and his name banned from lectures and academic papers by the rising Nazi party, 52-year-old Einstein joined the exodus of world-renowned scientists, scholars and artists from Germany. He abandoned his prized position at the Prussian Academy of Sciences and turned his back on Berlin — then considered the world&#96;s center of physics — resolving to be “a bird of passage for the rest of my life.
    
</p>
<img src="https://msblogs.thesourcemediaassets.com/sites/154/2018/01/world_today_paper.jpg">
<img src =https://msblogs.thesourcemediaassets.com/sites/154/2018/01/einstein_classroom.jpg>
<img src="https://msblogs.thesourcemediaassets.com/sites/154/2018/01/einstein_nobel.jpg">
<a href="https://blogs.microsoft.com/today-in-tech/high-skilled-immigration-long-controversial-benefits-clear/"> LEARN MORE</a>
<a href="https://github.com/">GO TO MY GIT HUB PAGE TO ACESS IT</a>
        </body>
<head>
    <style>
        .microsoft{;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            text-transform:underline;
            text-decoration-color:aqua;
            text-decoration-thickness: 5px;
            text-underline-offset: 10px;
            text-shadow: 2px 2px 4px #0000;
            text-justify: inter-word;
            text: intent 10px;
            

        }
                
    </style>
</head>    
</html>